<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
            background-size: cover;
            background-position: center top;
        }

        .image-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .alert {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            padding: 15px;
            border: 1px solid transparent;
            border-radius: 4px;
            text-align: center;
            background-color: #d4edda;
            color: #155724;
            z-index: 999;
        }

        h3 {
            color: #333;
        }

        form {
            position: relative;
            background-color: #e0e5f2;
            padding: 30px; /* Increased padding */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-top: 200px; /* Increased margin */
            overflow: hidden;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="static/images/bg.png" alt="Background Image">
    </div>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    

    <form method="post" action="/signup">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username<span style="color: red;">*</span></label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Create A Username (use only letters and numbers)" 
            required minlength="8">
        </div>
        <div class="form-group">
            <label for="fname">First Name<span style="color: red;">*</span></label>
            <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name" required>
        </div>
        <div class="form-group">
            <label for="lname">Last Name<span style="color: red;">*</span></label>
            <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name" required>
        </div>
        <div class="form-group">
            <label for="email">Email<span style="color: red;">*</span></label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your banasthali Email Address" required>
        </div>
        <div class="form-group">
            <label for="pass1">Password<span style="color: red;">*</span></label>
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Create Your Password" required minlength="8">
        </div>
        <div class="form-group">
            <label for="pass2">Confirm Password<span style="color: red;">*</span></label>
            <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirm Your Password" required minlength="8">
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
    
</body>
</html>
