<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            color: #fff;
        }
        .right_contact_social_icon {
            background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
            height: 100%;
        }
        .contact_us {
            background-color: #f1f1f1;
            padding: 50px 0;
        }
        .contact_inner {
            background-color: #fff;
            position: relative;
            box-shadow: 20px 22px 44px #cccc;
            border-radius: 25px;
        }
        .contact_field {
            padding: 60px 340px 90px 100px;
        } 
        button.contact_form_submit {
            background: #007bff;
            border: none;
            color: #fff;
            padding: 10px 15px;
            width: 70%;
            margin-top: 25px;
            border-radius: 35px;
            cursor: pointer;
            font-size: 14px;
            letter-spacing: 2px;
        }
        .contact_field h3 {
            color: #000;
            font-size: 40px;
            letter-spacing: 1px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .contact_field p {
            color: #000;
            font-size: 13px;
            font-weight: 400;
            letter-spacing: 1px;
            margin-bottom: 35px;
        }
        .contact_field .form-control {
            border-radius: 0;
            border: none;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
            width: 100%;
        }
        .contact_field .form-control:focus {
            box-shadow: none;
            outline: none;
            border-bottom: 2px solid #1325e8;
        }
        .contact_field .form-control::placeholder {
            font-size: 13px;
            letter-spacing: 1px;
        }
        .right_contact_social_icon {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
            border-radius: 0 25px 25px 0;
        }
        .socil_item_inner {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: flex-end;
            height: 100%;
        }
        .socil_item_inner li {
            margin-right: 15px;
        }
        .socil_item_inner li a {
            color: #fff;
            font-size: 14px;
        }
        .contact_info_sec {
            position: absolute;
            background-color: #007bff;
            right: 0;
            top: 4%;
            height: 340px;
            width: 280px;
            padding: 40px;
            border-radius: 25px 0 0 25px;
        }
        .contact_info_sec h4 {
            letter-spacing: 1px;
            padding-bottom: 15px;
            color: #fff;
        }
        .info_single {
            margin-bottom: 20px;
        }
        .info_single i {
            margin-right: 15px;
            color: #fff;
        }
        .info_single span {
            font-size: 14px;
            letter-spacing: 1px;
            color: #fff;
        }
        nav {
          
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: rgb(173, 193, 173);
        }

        a.goBackLink {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        a.goBackLink:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav>
       
        <ul>
            <li><a href="l.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
   
    <section class="contact_us">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="contact_inner">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="contact_form_inner">
                                   
                                    <form method="post" action="{% url "saveenqiry" %}">
                                        {% csrf_token %}
                                       
                                    <div class="contact_field">
                                        <h3>Contact Us</h3>
                                        <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                                        <input type="text" class="form-control form-group"name="name" placeholder="Name" />
                                        <input type="text" class="form-control form-group" name="email" placeholder="Email" />
                                        <textarea class="form-control form-group"  name="message"placeholder="Message"></textarea>
                                        <button class="contact_form_submit">Send</button>
                                    </div></form>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="right_conatct_social_icon d-flex align-items-end">
                                   <div class="socil_item_inner d-flex">
                                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact_info_sec">
                            <h4>Contact Info</h4>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-headset"></i>
                                <span>+91 100000000</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-envelope-open-text"></i>
                                <span>itit1377@gmail.com</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-map-marked-alt"></i>
                                <span>Banasthali Tonk, Jaipur</span>
                            </div>
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
